# blood-donation

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/saeefmd/official/blood_donation/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/saeefmd/official/miublooddonors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saeefmd/official/blood_donation/activity/: BloodResultActivity.java  DonationChartActivity.java  DonorRiskActivity.java  HelpActivity.java  LauncherActivity.java  LogInActivity.java  ProfileActivity.java  (+1 more)
app/src/main/res/animator/: button_raise.xml
app/src/main/res/drawable/: button_ripple.xml  button_shape.xml  chart_item_background.xml  fab_border.xml  gradient_spinner.xml  home_background.xml  ic_blood_drop.xml  ic_right.xml  list_item_border.xml  login_box_shape.xml  quote_view_border.xml  splash_circle.xml
app/src/main/res/layout/: activity_blood_result.xml  activity_donation_chart.xml  activity_donor_risk.xml  activity_help.xml  activity_launcher.xml  activity_main.xml  activity_profile.xml  activity_user_info.xml  content_profile_activity.xml  custom_dialog_about.xml  custom_dialog_date_picker.xml  custom_dialog_developer_info.xml  custom_dialog_donation_chart.xml  custom_dialog_my_info.xml  custom_dialog_user_info.xml  custom_dialog_wait.xml  donation_chart_item.xml  fragment_log_in.xml  fragment_password_reset.xml  fragment_sign_up.xml  fragment_user_info.xml  list_item_donors.xml  navigation_header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/saeefmd/official/blood_donation/: ExampleUnitTest.java
app/src/test/java/com/saeefmd/official/miublooddonors/: ExampleUnitTest.java
(+72 files in other folders)
