<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF"
    tools:context=".Activity.ProfileActivity">

    <RelativeLayout
        android:id="@+id/quotes_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:background="@drawable/quote_view_border">

        <TextView
            android:id="@+id/quote_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="14sp"
            android:textColor="@color/quote_color"/>

        <TextView
            android:id="@+id/quote_author_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quote_tv"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/quote_color"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/profile_below_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFF"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/colorPrimary"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/fab_border"
            android:padding="3dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/profile_search_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_search"
                app:fabSize="normal"
                android:elevation="0dp"
                app:elevation="0dp"
                app:pressedTranslationZ="0dp">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>

        </LinearLayout>

    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/profile_below_bar"
        android:layout_below="@id/quotes_view"
        android:weightSum="3"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/login_box_shape"
            android:layout_margin="5dp"
            android:elevation="@dimen/login_box_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_blood_group"
                    style="@style/user_info_guide_text"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"/>

                <Spinner
                    android:id="@+id/profile_spinner_blood_groups"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    style="@style/spinner_style"
                    android:textAlignment="center"
                    android:gravity="center_horizontal">
                </Spinner>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/login_box_shape"
            android:layout_margin="10dp"
            android:elevation="@dimen/login_box_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_location"
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    style="@style/user_info_guide_text"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"/>

                <Spinner
                    android:id="@+id/profile_spinner_locations"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    style="@style/spinner_style"
                    android:textAlignment="center"
                    android:gravity="center_horizontal">
                </Spinner>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/login_box_shape"
            android:layout_margin="10dp"
            android:elevation="@dimen/login_box_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_departments"
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    style="@style/user_info_guide_text"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"/>

                <Spinner
                    android:id="@+id/profile_spinner_departments"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    style="@style/spinner_style"
                    android:textAlignment="center"
                    android:gravity="center_horizontal">
                </Spinner>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>