<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".Activity.UserInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/info_first_name"
                style="@style/user_info_text"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/first_name_et"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                style="@style/info_box_style"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/info_last_name"
                style="@style/user_info_text"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/last_name_et"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                style="@style/info_box_style"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/info_department"
                style="@style/user_info_text"
                android:layout_gravity="center_vertical"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:background="@drawable/login_box_shape"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner_departments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center">
                </Spinner>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/info_batch_no"
                style="@style/user_info_text"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/batch_no_et"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                style="@style/info_box_style"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/info_student_id"
                style="@style/user_info_text"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/student_id_et"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                style="@style/info_box_style"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/hint_phone"
                style="@style/user_info_text"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/mobile_et"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                style="@style/info_box_style"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/info_blood_group"
                style="@style/user_info_text"
                android:layout_gravity="center_vertical"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:background="@drawable/login_box_shape"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner_blood_groups"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center">
                </Spinner>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/info_location"
                style="@style/user_info_text"
                android:layout_gravity="center_vertical"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:background="@drawable/login_box_shape"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner_locations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center">
                </Spinner>
            </FrameLayout>

        </LinearLayout>

        <Button
            android:id="@+id/user_info_continue_bt"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="@string/button_continue"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:background="@color/upperColor"/>

    </LinearLayout>

</ScrollView>