<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF"
    tools:context=".activity.ProfileActivity">

    <FrameLayout
        android:id="@+id/profile_below_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/colorPrimary"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/fab_border"
            android:padding="3dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/profile_search_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_search"
                app:fabSize="normal"
                android:elevation="0dp"
                app:elevation="0dp"
                app:pressedTranslationZ="0dp">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>

        </LinearLayout>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/profile_below_bar">

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <FrameLayout
                    android:id="@+id/blood_group_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@mipmap/ic_blood_drop"/>

                    <TextView
                        android:id="@+id/profile_blood_group_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        tools:text="O+"
                        android:textColor="@color/color_white"/>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toStartOf="@id/blood_group_container">

                    <TextView
                        android:id="@+id/profile_name_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Saeef MD Zulker Naeen"
                        android:layout_marginBottom="4dp"
                        android:textSize="16sp"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/profile_mobile_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Mobile: 01773600454"
                        android:layout_marginBottom="4dp"
                        android:textSize="14sp"
                        android:textColor="@color/color_black"/>

                    <TextView
                        android:id="@+id/profile_location_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:layout_marginBottom="4dp"
                        tools:text="Savar"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/profile_last_donate_date_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:layout_marginBottom="4dp"
                        android:textSize="14sp"
                        tools:text="Last Donated: 01-10-2021"/>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_container"
            android:layout_marginTop="16dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:gravity="center">

                <Button
                    android:id="@+id/donation_chart_bt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Blood Donation Chart"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text=""/>

                <Button
                    android:id="@+id/donor_factors_bt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Blood Donation Chart"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="4dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_below="@id/buttons_container"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search Option"
                    android:layout_gravity="center"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_blood_group"
                        style="@style/user_info_guide_text"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/quote_view_border">

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/profile_spinner_blood_groups"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/spinner_style"
                            android:textAlignment="center"/>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_location"
                        android:textAlignment="center"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        style="@style/user_info_guide_text"
                        android:layout_gravity="center_horizontal"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/quote_view_border">

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/profile_spinner_locations"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/spinner_style"
                            android:textAlignment="center">
                        </com.toptoche.searchablespinnerlibrary.SearchableSpinner>

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>