<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UserInfoActivity">

    <Button
        android:id="@+id/user_info_continue_bt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="@string/button_continue"
        android:textColor="@color/colorAccent"
        android:textAllCaps="false"
        android:background="@drawable/button_ripple"
        android:elevation="@dimen/button_elevation"
        android:stateListAnimator="@animator/button_raise"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_above="@id/user_info_continue_bt"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:weightSum="3"
                android:background="@drawable/login_box_shape"
                android:elevation="@dimen/user_info_box_elevation">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/info_first_name"
                    style="@style/user_info_guide_text"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:id="@+id/first_name_et"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    style="@style/info_box_style"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:weightSum="3"
                android:background="@drawable/login_box_shape"
                android:elevation="@dimen/user_info_box_elevation">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/info_last_name"
                    style="@style/user_info_guide_text"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:id="@+id/last_name_et"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    style="@style/info_box_style"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:weightSum="3"
                android:background="@drawable/login_box_shape"
                android:elevation="@dimen/user_info_box_elevation">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/info_department"
                    style="@style/user_info_guide_text"
                    android:layout_gravity="center_vertical"/>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/login_box_shape"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spinner_departments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/spinner_style"
                        android:textAlignment="center">
                    </Spinner>
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:weightSum="3"
                android:background="@drawable/login_box_shape"
                android:elevation="@dimen/user_info_box_elevation">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/info_batch_no"
                    style="@style/user_info_guide_text"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:id="@+id/batch_no_et"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    style="@style/info_box_style"
                    android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:weightSum="3"
                android:background="@drawable/login_box_shape"
                android:elevation="@dimen/user_info_box_elevation">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/info_student_id"
                    style="@style/user_info_guide_text"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:id="@+id/student_id_et"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    style="@style/info_box_style"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:weightSum="3"
                android:background="@drawable/login_box_shape"
                android:elevation="@dimen/user_info_box_elevation">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_phone"
                    style="@style/user_info_guide_text"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:id="@+id/mobile_et"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    style="@style/info_box_style"
                    android:inputType="phone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:weightSum="3"
                android:background="@drawable/login_box_shape"
                android:elevation="@dimen/user_info_box_elevation">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/info_blood_group"
                    style="@style/user_info_guide_text"
                    android:layout_gravity="center_vertical"/>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/login_box_shape"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spinner_blood_groups"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/spinner_style"
                        android:textAlignment="center">
                    </Spinner>
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:weightSum="3"
                android:background="@drawable/login_box_shape"
                android:elevation="@dimen/user_info_box_elevation">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/info_location"
                    style="@style/user_info_guide_text"
                    android:layout_gravity="center_vertical"/>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/login_box_shape"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spinner_locations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/spinner_style"
                        android:textAlignment="center">
                    </Spinner>
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>