<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="25dp"
    android:paddingEnd="25dp">

    <ProgressBar
        android:id="@+id/custom_pbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX=".9"
        android:scaleY=".9"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/custom_please_wait"
        android:layout_marginStart="10dp"
        android:textSize="16sp"/>

</LinearLayout>