<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/general_dialog_height">

    <FrameLayout
        android:id="@+id/my_info_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/button_color"
        android:padding="15dp"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/are_u_sure"
            android:textColor="@color/color_white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="true"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_info_header_layout"
        android:layout_above="@id/my_info_footer_layout"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/my_info_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/quote_color"
                android:layout_margin="2dp"/>

            <TextView
                android:id="@+id/my_info_blood_group_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/quote_color"
                android:layout_margin="2dp"/>

            <TextView
                android:id="@+id/my_info_location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/quote_color"
                android:layout_margin="2dp"/>

            <TextView
                android:id="@+id/my_info_mobile_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/quote_color"
                android:layout_margin="2dp"/>

            <TextView
                android:id="@+id/my_info_age_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/quote_color"
                android:layout_margin="2dp"/>

            <TextView
                android:id="@+id/my_info_gender_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/quote_color"
                android:layout_margin="2dp"/>

            <TextView
                android:id="@+id/my_info_last_donate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/quote_color"
                android:layout_margin="2dp"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/my_info_footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/my_info_cancel_bt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/my_info_cancel_bt"
            android:textColor="@color/color_white"
            android:textAllCaps="false"
            android:background="@drawable/button_ripple"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/my_info_ok_bt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/my_info_save_bt"
            android:textAllCaps="false"
            android:textColor="@color/color_white"
            android:background="@drawable/button_ripple"
            android:layout_margin="10dp"/>

    </LinearLayout>

</RelativeLayout>